{
  "name": "bmi-health-vue-v6",
  "version": "6.0.0",
  "private": true,
  "type": "module",
  "description": "BMI 体质评估与预测系统 v6 — 详细报告 + Vue 3 + Vite + TypeScript",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview --port 4173"
  },
  "dependencies": {
    "three": "^0.160.1",
    "vue": "^3.4.38",
    "vue-router": "^4.4.3"
  },
  "devDependencies": {
    "@types/three": "^0.160.0",
    "@vitejs/plugin-vue": "^5.1.2",
    "typescript": "^5.5.4",
    "vite": "^5.4.2",
    "vue-tsc": "^2.0.29"
  }
}
